Bill_Tracker/Bill_Tracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bill_Tracker.MainPage">

    <Grid BackgroundColor="Black">

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="20*" />

        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>

            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />

        </Grid.RowDefinitions>

        <!-- Nav Row -->
        <StackLayout Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">

            <Grid>
                
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Button x:Name="Btn_Prev" Grid.Column="0" FontSize="40" Text="&lt;" Padding="0,0,0,5" BackgroundColor="Transparent" />
                <Label x:Name="labelMonth" Grid.Column="1" Text="Jan 2022" FontSize="35" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Button x:Name="Btn_Next" Grid.Column="2" FontSize="40" Text="&gt;" Padding="0,0,0,5" BackgroundColor="Transparent" />
                
            </Grid>


        </StackLayout>

        <Button x:Name="Btn_Opts" Grid.Column="3" Grid.Row="0" FontSize="25" Text="☰" Padding="0,0,0,5" BackgroundColor="Transparent" BorderColor="White" BorderWidth="2" CornerRadius="10" Margin="4" HorizontalOptions="End"/>

        <!-- Column Headers -->
        <Label Grid.Column="0" Grid.Row="1" Text="✔" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"  />
        <Label Grid.Column="1" Grid.Row="1" Text="Due" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  />
        <Label Grid.Column="2" Grid.Row="1" Text="Bill" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  />
        <Label Grid.Column="3" Grid.Row="1" Text="Amount" VerticalTextAlignment="Center" HorizontalTextAlignment="End"  />

        <!-- Content Box -->
        <ScrollView Grid.Row="2" Grid.ColumnSpan="4" VerticalOptions="Start">

            <Grid x:Name="BillDisplay">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="10*"  />
                    <ColumnDefinition Width="13*"  />
                    <ColumnDefinition Width="47*"  />
                    <ColumnDefinition Width="20*"  />

                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" HorizontalOptions="Center" />
                <Label Grid.Column="1"  Text="01/07" TextDecorations="Strikethrough" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  />
                <Label Grid.Column="2"  Text="Sample Company Inc." TextDecorations="Strikethrough" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  />
                <Label Grid.Column="3"  Text="$1033.47" TextDecorations="Strikethrough" VerticalTextAlignment="Center" HorizontalTextAlignment="End"  />

                <CheckBox Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" />
                <Label Grid.Column="1" Grid.Row="1" Text="01/13" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  />
                <Label Grid.Column="2" Grid.Row="1" Text="Sample Company Inc." VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  />
                <Label Grid.Column="3" Grid.Row="1" Text="$ 125.00" VerticalTextAlignment="Center" HorizontalTextAlignment="End"  />

                <CheckBox Grid.Column="0" Grid.Row="2" HorizontalOptions="Center" />
                <Label Grid.Column="1" Grid.Row="2" Text="01/22" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  />
                <Label Grid.Column="2" Grid.Row="2" Text="Sample Company Inc." VerticalTextAlignment="Center" HorizontalTextAlignment="Start"  />
                <Label Grid.Column="3" Grid.Row="2" Text="$ 510.12" VerticalTextAlignment="Center" HorizontalTextAlignment="End"  />

            </Grid>


        </ScrollView>

        <StackLayout Grid.Row="3" Grid.ColumnSpan="4" >

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="15*" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />

                </Grid.RowDefinitions>

                <!-- Total -->
                <Label Grid.Column="0" Grid.Row="0"  Text="TOTAL"  />
                <Label x:Name="labelTotal" Grid.Column="2" Grid.Row="0"  Text="$1668.59" HorizontalTextAlignment="End" />

                <!-- Paid -->
                <Label Grid.Column="0" Grid.Row="1"  Text="PAID"  />
                <Label x:Name="labelPaid" Grid.Column="2" Grid.Row="1"  Text="$1033.47" HorizontalTextAlignment="End" />

                <!-- Remaining -->
                <Label Grid.Column="0" Grid.Row="2"  Text="REMAINING"  />
                <Label x:Name="labelRemaining" Grid.Column="2" Grid.Row="2"  Text="$ 635.12" HorizontalTextAlignment="End" />

                <!-- Progress Bar -->
                <StackLayout Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" VerticalOptions="Center" Padding="20">
                    <ProgressBar x:Name="progressBar" Progress="0.619" ProgressColor="Orange" ScaleY="2" HorizontalOptions="Fill" VerticalOptions="Center" />
                    <Label x:Name="labelProgress" Text="1 / 3" TextColor="Orange" FontSize="12" />
                </StackLayout>

            </Grid>

        </StackLayout>

    </Grid>

</ContentPage>
